POSTGRES_URL=

BETTER_AUTH_URL=
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
TRUSTED_ORIGINS=
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

NEXT_PUBLIC_AUTH_URL=

MAILTRAP_API_KEY=
MAILTRAP_INBOX_ID=